# Item-Management-API

./: .gitignore  Endpoints.md  Project0.postman_collection.json  WalkThrough.md  database.md  dbSetup.md  readme.md
Project0/: Endpoints.md  dbSetup.md  dbsetup.sql  pom.xml
Project0/src/main/java/com/revature/Project0/: Project0Application.java
Project0/src/main/java/com/revature/Project0/Config/: SecurityConfig.java
Project0/src/main/java/com/revature/Project0/controllers/: ItemController.java  UserController.java
Project0/src/main/java/com/revature/Project0/dto/: UserRequest.java
Project0/src/main/java/com/revature/Project0/exceptions/: GlobalExceptionHandler.java
Project0/src/main/java/com/revature/Project0/models/: Item.java  User.java
Project0/src/main/java/com/revature/Project0/repositories/: ItemRepo.java  UserRepo.java
Project0/src/main/java/com/revature/Project0/services/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
Project0/src/main/resources/: application.properties
Project0/src/test/java/com/revature/Project0/: Project0ApplicationTests.java
Project0/src/test/java/com/revature/Project0/services/: ItemServiceImplTest.java  UserServiceImplTest.java
