# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectDB
spring.jpa.properties.hibernate.default_schema=project0
spring.datasource.username=postgres
spring.datasource.password=password
# JPA Configuration
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes it easier for hibernate to generate SQL for the DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.revature=DEBUG
